@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  color-scheme: light dark;
  --clr-success: hsl(163, 72%, 41%);
  --clr-danger: hsl(356, 69%, 56%);
  --clr-facebook: hsl(208, 92%, 53%);
  --clr-twitter: hsl(203, 89%, 53%);
  --clr-instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --clr-youtube: hsl(348, 97%, 39%);
  --ff-body: "Inter", sans-serif;
  --fs-400: 14px;
  --fw-400: 400;
  --fw-700: 700;
  --neutral-100: hsl(0, 0%, 100%);
  --neutral-200: hsl(225, 100%, 98%);
  --neutral-300: hsl(227, 47%, 96%);
  --neutral-400: hsl(228, 12%, 44%);
  --neutral-900: hsl(230, 17%, 14%);
}
@media (prefers-color-scheme: dark) {
  :root {
    --neutral-100: hsl(230, 17%, 14%);
    --neutral-200: hsl(232, 19%, 15%);
    --neutral-300: hsl(228, 28%, 20%);
    --neutral-400: hsl(228, 34%, 66%);
    --neutral-900: hsl(0, 0%, 100%);
  }
}

.dark-theme {
  --neutral-100: hsl(230, 17%, 14%);
  --neutral-200: hsl(232, 19%, 15%);
  --neutral-300: hsl(228, 28%, 20%);
  --neutral-400: hsl(228, 34%, 66%);
  --neutral-900: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html, body {
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* Set core heading defaults */
h1, h2, h3 {
  line-height: 1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
}

/* Main */
.container {
  width: min(100% - 2rem, 60rem);
  margin-inline: auto;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flex-strech {
  display: flex;
  justify-content: space-between;
}

.a-center {
  align-items: center;
}

.a-end {
  align-items: center;
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

/* Typography */
.fw-700 {
  font-weight: var(--fw-700);
}

.text-neutral {
  color: var(--neutral-900);
}

.text-body {
  color: var(--neutral-400);
}

.text-success {
  color: var(--clr-success);
}

.text-danger {
  color: var(--clr-danger);
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 2px;
}

header {
  background-color: var(--neutral-200);
}

.header {
  flex-direction: column;
  padding-block: 1rem;
}
@media (min-width: 960px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.cards {
  flex-direction: column;
}
@media (min-width: 960px) {
  .cards {
    flex-direction: row;
  }
}

@media (min-width: 400px) {
  .cards--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .cards--grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Cards */
.card {
  width: min(100%, 20rem);
  margin-inline: auto;
  text-align: center;
  background-color: var(--neutral-300);
  padding: 2rem;
  border-radius: 3px;
}

.card__header,
.card__footer {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}

.rate-indicator {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.facebook {
  border-top: 3px solid var(--clr-facebook);
}

.twitter {
  border-top: 3px solid var(--clr-twitter);
}

.youtube {
  border-top: 3px solid var(--clr-youtube);
}

.instagram {
  border-top-style: solid;
  -o-border-image: var(--clr-instagram) 2;
     border-image: var(--clr-instagram) 2;
}/*# sourceMappingURL=style.css.map */