@use "../abstract" as *;

.cards {
  margin-block: 2rem;
  grid-template-columns:
      repeat(
        auto-fit, minmax(min(18rem, 100%), 1fr)
      );
}

.card {
  --flow-space: 1.5rem;
  position: relative;

  width: min(100%, 20rem);
  margin-inline: auto;
  padding: 1.5rem 2rem;

  text-align: center;
  background-color: var(--neutral-300);

  border-radius: 0.3rem;
  cursor: pointer;

  &:is(:hover, :focus) {
    background-color: var(--neutral-hover);
  }
  
  &__layout, .rating {
    display: flex;
    align-items: center;
  }
  
  &__layout { 
    gap: 0.7rem;

    & + & {
      margin-top: 1.5rem;
      align-items: flex-end;
    }
  }
}

.rating { 
  gap: 0.3rem;
  justify-content: center;
}